# OthelloAI

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/othelloai/aiapi/: HelloApplication.java  HelloController.java  OthelloAPI.java
src/main/java/com/othelloai/aiapi/controller/: BoardService.java  Callback.java  MenuController.java  OthelloController.java
src/main/java/com/othelloai/aiapi/model/: BoardResponse.java  Config.java  GameType.java  OthelloLogic.java
src/main/java/com/othelloai/aiapi/repository/: BoardRepository.java
src/main/java/com/othelloai/aiapi/view/: Board.java  ButtonBar.java  Colors.java  Filler.java  HowToPlay.java  MainMenu.java  Piece.java  PieceKeeper.java  Popup.java  Round.java
src/main/resources/: application.properties
src/main/resources/com/othelloai/aiapi/: hello-view.fxml
